{
  "name": "vue-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --open --inline --config ./build/webpack.config.dev.js",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --progress --config ./build/webpack.config.pro.js",
    "pro": "node ./server/server.pro.js",
    "clean": "rimraf dist/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.1",
    "autoprefixer": "^9.4.6",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-component": "^1.1.1",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.2.0",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-vue": "^5.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "imagemin": "^6.1.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "img-loader": "^3.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "serve-static": "^1.13.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "vue-eslint-parser": "^5.0.0",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "element-ui": "^2.5.0",
    "express": "^4.16.4",
    "vue": "^2.5.22",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  }
}
